[Schedule]
Program 0 6=NIGHT
Program 0 7=Breakfast 1
Program 0 8=Breakfast 2
Program 0 9=Breakfast 3
Program 0 10=Morning 1
Program 0 0=NIGHT
Program 0 1=NIGHT
Program 0 2=NIGHT
Program 0 3=NIGHT
Program 0 4=NIGHT
Program 0 5=NIGHT
Program 0 11=Morning 2
Program 0 12=Tunes
Program 0 13=Afternoon 1
Program 0 14=Afternoon 2
Program 0 15=Drive 1
Program 0 16=Drive 2
Program 0 17=Drive 3
Program 0 18=Drive 4
Program 0 19=Evening 1      
Program 0 20=Evening 2  
Program 0 21=Evening 3  
Program 0 22=Love 1
Program 0 23=Love 2
Program 1 0=NIGHT
Program 1 1=NIGHT
Program 1 2=NIGHT
Program 1 3=NIGHT
Program 1 4=NIGHT
Program 1 5=NIGHT
Program 2 5=NIGHT
Program 2 4=NIGHT
Program 3 5=NIGHT
Program 3 4=NIGHT
Program 4 5=NIGHT
Program 4 4=NIGHT
Program 4 3=NIGHT
Program 3 3=NIGHT
Program 2 3=NIGHT
Program 2 2=NIGHT
Program 3 2=NIGHT
Program 4 2=NIGHT
Program 4 1=NIGHT
Program 3 1=NIGHT
Program 2 1=NIGHT
Program 2 0=NIGHT
Program 3 0=NIGHT
Program 4 0=NIGHT
Program 5 0=NIGHT
Program 6 0=NIGHT
Program 6 1=NIGHT
Program 5 1=NIGHT
Program 5 2=NIGHT
Program 6 2=NIGHT
Program 6 3=NIGHT
Program 5 3=NIGHT
Program 5 4=NIGHT
Program 6 4=NIGHT
Program 6 5=NIGHT
Program 5 5=NIGHT
Program 1 6=NIGHT
Program 2 6=NIGHT
Program 3 6=NIGHT
Program 4 6=NIGHT
Program 5 6=NIGHT
Program 1 7=Breakfast 1
Program 1 8=Breakfast 2
Program 1 9=Breakfast 3
Program 2 9=Breakfast 3
Program 3 9=Breakfast 3
Program 4 9=Breakfast 3
Program 4 8=Breakfast 2
Program 4 7=Breakfast 1
Program 3 7=Breakfast 1
Program 3 8=Breakfast 2
Program 2 8=Breakfast 2
Program 2 7=Breakfast 1
Program 1 10=Morning 1
Program 1 11=Morning 2
Program 2 11=Morning 2
Program 2 10=Morning 1
Program 3 10=Morning 1
Program 3 11=Morning 2
Program 4 11=Morning 2
Program 4 10=Morning 1
Program 5 12=Saturday Lunch 1
Program 5 13=Saturday Lunch 2
Program 6 10=Sunday Morning
Program 6 11=Sunday Morning
Program 6 12=Sunday Lunchtime
Program 6 13=Sunday Lunchtime
Program 1 12=Tunes
Program 1 13=Afternoon 1
Program 2 13=Afternoon 1
Program 2 12=Tunes
Program 3 12=Tunes
Program 3 13=Afternoon 1
Program 4 13=Afternoon 1
Program 4 12=Tunes
Program 1 14=Afternoon 2
Program 1 15=Drive 1
Program 2 15=Drive 1
Program 3 15=Drive 1
Program 2 14=Afternoon 2
Program 3 14=Afternoon 2
Program 4 14=Afternoon 2
Program 4 15=Drive 1
Program 5 14=Sport 1
Program 6 14=NIGHT
Program 6 15=NIGHT
Program 6 16=Sunday Afternoon
Program 6 17=Sunday Afternoon
Program 1 16=Drive 2
Program 1 17=Drive 3
Program 2 17=Drive 3
Program 2 16=Drive 2
Program 3 16=Drive 2
Program 3 17=Drive 3
Program 4 17=Drive 3
Program 4 16=Drive 2
Program 1 18=Drive 4
Program 2 18=Drive 4
Program 3 18=Drive 4
Program 4 18=Drive 4
Program 1 19=Evening 1 
Program 1 20=Evening 2 
Program 1 21=Evening 3 
Program 2 21=Evening 3 
Program 2 20=Evening 2 
Program 2 19=Evening 1 
Program 3 19=Evening 1 
Program 3 20=Evening 2 
Program 3 21=Evening 3 
Program 4 21=Hit Mix 3 
Program 4 20=Hit Mix 2 
Program 4 19=Hit Mix 1
Program 1 22=Love 1
Program 1 23=Love 2
Program 2 23=Love 2
Program 2 22=Love 1
Program 3 22=Love 1
Program 3 23=Love 2
Program 4 23=Hit Mix 5
Program 4 22=Hit Mix 4
Program 6 6=NIGHT
Program 6 7=Sunday Breakfast
Program 5 7=Saturday Breakfast 1
Program 5 8=Saturday Breakfast 2
Program 6 8=Sunday Breakfast
Program 5 9=Saturday Breakfast 3
Program 6 9=Sunday Breakfast
Program 5 10=Saturday Morn 1
Program 5 11=Saturday Morn 2
Program 5 15=Sport 2
Program 5 16=Sport 3
Program 5 17=Sport 4
Program 5 18=Mix @ Six
Program 5 19=Hit Mix 1
Program 5 20=Hit Mix 2
Program 5 21=Hit Mix 3
Program 5 22=Hit Mix 4
Program 5 23=Hit Mix 5
Program 6 18=NIGHT
Program 6 19=NIGHT
Program 6 20=NIGHT
Program 6 21=NIGHT
Program 6 22=Love 1
Program 6 23=Love 2
Program 4 24=Late Show 2
